{
  "name": "agenda_colaborativa",
  "version": "1.0.0",
  "main": "web/assets/index.html",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "flow.js": "~2"
  },
  "devDependencies": {}
}
